# PJ-Board

./: .eslintrc.js  build.gradle  package.json
src/main/java/com/project/board/common/: BoradErrorCode.java
src/main/java/com/project/board/config/: DBConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/project/board/controller/: BoardController.java  UserController.java
src/main/java/com/project/board/domain/: Board.java  ResponseVO.java
src/main/java/com/project/board/domain/db/: UserDTO.java
src/main/java/com/project/board/mappers/: BoardMapper.java  UserMapper.java
src/main/java/com/project/board/repository/: BoardRepository.java
src/main/java/com/project/board/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: Board.xml  User.xml
src/main/resources/mybatis/: Board.xml
vue/: .eslintrc.js  vue.config.js
vue/src/: App.vue  main.js
vue/src/assets/: _data.scss  _layout.scss  board.scss
vue/src/assets/sass/: _common.scss  _contentStyle.scss  _data.scss  _layout.scss  _login.scss  board.scss
vue/src/common/: LocationCom.vue
vue/src/views/board/: BoardView.vue
