
#??? ???? db ???? ???? ??. > gradle? mariadb dependency ??.

spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.jdbc-url= jdbc:mariadb://127.0.0.1:3306/board?allowMultiQueries=true
spring.datasource.username= root
spring.datasource.password= pass0001!

spring.mvc.pathmatch.matching-strategy=ant_path_matcher